architectury {
	platformSetupLoomIde()
	fabric()
}

dependencies {
	// Loader is provided at runtime (dev launch / installed loader); compileOnly
	// avoids duplicate fabric-loader classes on the run classpath.
	compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	api "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

	// Common module: compile + dev-runtime classpath. Its classes/resources are
	// bundled into the jar below. Keep the dev-runtime entry non-transitive so the
	// Architectury transformer only processes our common jar, not common's
	// dependencies (otherwise fabric-loader gets a transformed /tmp copy and the
	// loader's classpath check trips on the duplicate).
	implementation project(':common')
	developmentFabric(project(path: ':common')) { transitive = false }
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

// Minecraft 26.2 is unobfuscated, so there is no remapJar step: the `jar` task
// produces the final mod jar. Bundle the common module straight into it.
tasks.named('jar', Jar) {
	from(project(':common').sourceSets.main.output)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
