# aoba

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/legenlee/: Aoba.java
common/src/main/java/io/legenlee/client/: AobaClient.java  NativeLocale.java
common/src/main/java/io/legenlee/client/mixin/: ExampleClientMixin.java  GlxImeMixin.java  PreeditKeyGuardMixin.java
common/src/main/java/io/legenlee/ime/: ImeBridge.java  NativeLoader.java  WaylandIme.java
common/src/main/java/io/legenlee/mixin/: ExampleMixin.java
common/src/main/native/: aoba_ime.c
common/src/main/resources/: aoba.client.mixins.json  aoba.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/legenlee/fabric/: AobaFabric.java
fabric/src/main/java/io/legenlee/fabric/client/: AobaFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/bootstrap/java/io/legenlee/neoforge/: ImeGraphicsBootstrap.java
neoforge/src/main/java/io/legenlee/neoforge/: AobaNeoForge.java  ImeGraphicsBootstrap.java
