plugins {
	id 'architectury-plugin' version '3.5.169'
	// Minecraft 26.2 is shipped unobfuscated; Forge/NeoForge support for unobfuscated
	// Minecraft requires the no-remap variant of Architectury Loom.
	id 'dev.architectury.loom-no-remap' version '1.17-SNAPSHOT' apply false
}

architectury {
	minecraft = rootProject.minecraft_version
}

allprojects {
	group = rootProject.maven_group
	version = rootProject.mod_version
}

subprojects {
	apply plugin: 'dev.architectury.loom-no-remap'
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'

	base {
		// e.g. aoba-fabric, aoba-neoforge, aoba-common
		archivesName = "${rootProject.archives_base_name}-${project.name}"
	}

	repositories {
		maven { url = 'https://maven.architectury.dev/' }
		maven { url = 'https://maven.neoforged.net/releases/' }
		maven { url = 'https://maven.fabricmc.net/' }
	}

	dependencies {
		// Minecraft 26.2 ships unobfuscated, so the no-remap Loom needs no mappings.
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	}

	java {
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_25
		targetCompatibility = JavaVersion.VERSION_25
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 25
	}
}
