# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Configuration cache is not yet fully compatible with the toolchain here.
org.gradle.configuration-cache=false

# Common Properties
minecraft_version=26.2
enabled_platforms=fabric,neoforge

# Mod Properties
archives_base_name=aoba
mod_version=0.1.0
maven_group=io.legenlee

# Architectury API
architectury_api_version=21.0.2

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2

# NeoForge
neoforge_version=26.2.0.6-beta
