architectury {
	common rootProject.enabled_platforms.split(',')
}

dependencies {
	// Minecraft 26.2 is unobfuscated, so the no-remap Loom takes plain
	// implementation/api dependencies (there is no mod remapping step).

	// Fabric Loader, used in common only for the @Environment annotations.
	// compileOnly: the loader is provided at runtime by the launcher/dev launch,
	// so adding it to the runtime classpath would duplicate the loader classes.
	// Do NOT use other classes from Fabric Loader in the common module.
	compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

	// Architectury API. Use api so it is exposed to the platform subprojects.
	api "dev.architectury:architectury:${rootProject.architectury_api_version}"
}
