architectury {
	platformSetupLoomIde()
	neoForge()
}

// The GraphicsBootstrapper early service is built into a SEPARATE jar (see bootstrapJar).
// NeoForge's EarlyServiceDiscovery claims any jar that provides an early service and marks
// it service-only (languages []), so the main mod jar must NOT contain the service —
// otherwise its @Mod and mods.toml [[mixins]] are never processed.
sourceSets {
	bootstrap {
		compileClasspath += sourceSets.main.compileClasspath
	}
}

dependencies {
	neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
	api "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

	// Common module: compile + dev-runtime classpath. Its classes/resources are
	// bundled into the jar below. Keep the dev-runtime entry non-transitive so the
	// Architectury transformer only processes our common jar, not its dependencies.
	implementation project(':common')
	developmentNeoForge(project(path: ':common')) { transitive = false }
}

processResources {
	inputs.property 'version', project.version

	filesMatching('META-INF/neoforge.mods.toml') {
		expand version: project.version
	}
}

// Minecraft 26.2 is unobfuscated, so there is no remapJar step: the `jar` task
// produces the final mod jar. Bundle the common module straight into it.
tasks.named('jar', Jar) {
	from(project(':common').sourceSets.main.output)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Tiny companion jar that only provides the GraphicsBootstrapper early service (plus the
// shared classes it needs). Ship it alongside the main jar in the mods folder.
def bootstrapJar = tasks.register('bootstrapJar', Jar) {
	archiveBaseName = 'aoba-neoforge-bootstrap'
	from sourceSets.bootstrap.output
	from(project(':common').sourceSets.main.output) {
		include 'io/legenlee/Aoba.class'
		include 'io/legenlee/client/NativeLocale.class'
	}
}

tasks.named('assemble') { dependsOn bootstrapJar }
